PORT=8000
DATABASE_URL=mongodb://localhost:27017/costolette
JWTSECRET=51dd72fd078a49432383e401e97ea14d039f6f44f7d0ace05372fd114975a
e5b
# ADMIN_EMAIL=admin@costolette.com
# ADMIN_PASSWORD=yourHashedPasswordHere (or just a plain one if you'll hash it later)
